# CodeQuest

./: README.md
Backend/code-execution-service/: pom.xml
Backend/code-execution-service/src/main/java/com/example/code_execution_service/: CodeExecutionServiceApplication.java
Backend/code-execution-service/src/main/java/com/example/code_execution_service/config/: SecurityConfig.java  WebConfig.java
Backend/code-execution-service/src/main/java/com/example/code_execution_service/controller/: CodeExecutionController.java
Backend/code-execution-service/src/main/java/com/example/code_execution_service/dto/: CodeExecutionRequest.java  (+1 more)
Backend/code-execution-service/src/main/resources/: application.properties
Backend/code-execution-service/src/test/java/com/example/code_execution_service/: CodeExecutionServiceApplicationTests.java
Backend/dashboard-service/src/main/resources/: application.properties
Backend/interview-service/: pom.xml
Backend/interview-service/src/main/java/com/example/interview_service/: InterviewServiceApplication.java
Backend/interview-service/src/main/java/com/example/interview_service/config/: MapperConfig.java
Backend/interview-service/src/main/java/com/example/interview_service/controller/: DiscussionController.java  ProblemController.java  SolutionController.java
Backend/interview-service/src/main/java/com/example/interview_service/dto/: DiscussionDto.java  DiscussionsDto.java  ProblemDto.java  SolutionDto.java  SolutionsDto.java
Backend/interview-service/src/main/java/com/example/interview_service/exception/: GlobalExceptionHandler.java
Backend/interview-service/src/main/java/com/example/interview_service/mapper/: DiscussionMapper.java  ProblemMapper.java  SolutionMapper.java
Backend/interview-service/src/main/java/com/example/interview_service/model/: Discussion.java  Problem.java  Solution.java
Backend/interview-service/src/main/java/com/example/interview_service/repository/: DiscussionRepository.java  ProblemRepository.java  SolutionRepository.java
Backend/interview-service/src/main/java/com/example/interview_service/service/: IDiscussionService.java  IProblemService.java  ISolutionService.java
Backend/interview-service/src/main/java/com/example/interview_service/service/Impl/: DiscussionService.java  ProblemService.java  SolutionService.java
Backend/interview-service/src/main/java/com/example/interview_service/service/impl/: ProblemServiceImpl.java
Backend/interview-service/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/codequest-frontend/: .env.development  db.json  db2.json  db2_editorials.json  db2_mySolutions.json  package-lock.json  package.json  tailwind.config.js
Frontend/codequest-frontend/public/: index.html
Frontend/codequest-frontend/src/: App.css  App.jsx
Frontend/codequest-frontend/src/Component/: CodeEditor.jsx  Discussions.jsx  Introduction.jsx  navbar.jsx  problemDescription.jsx  problemSolveNavbar.jsx
Frontend/codequest-frontend/src/application_properties/: apiClient.jsx
Frontend/codequest-frontend/src/constants/: Constants.jsx
Frontend/codequest-frontend/src/pages/: Home.jsx  Login.jsx  ProblemPage.jsx  Register.jsx  problemSolve.jsx
Frontend2/src/api/: apiClient.js  dashboardService.js  userService.js
Frontend2/src/components/ProblemTopics/: ProblemTopics.jsx
(+30 files in other folders)
