spring.application.name=InterviewService
spring.datasource.url=jdbc:postgresql://localhost:5432/codequest
spring.datasource.username=postgres
spring.datasource.password=Venk@t1998
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081